<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        h1 {
          font-family: sans-serif;
          font-size: 65px;  
          color: orange;
        }

    
          body {
            font-size: 16px;
          }
        
          .style-p {
          font-weight: 600;
        font-size: 3em;
        }

        #cor-amarelo {
          background-color: yellow;

        }
        #cor-vermelho {
          background-color: red;

        }

      #cor-marron {
        background-color: brown;
      }
    .text-propriedades {
      font-style:italic;
      line-height:normal;
      text-align:left;
      text-decoration:overline
      
    }
     
    </style>
  </head>
  <body>
    <h1> Exercícios 3.2</h1> 
    <p class="style-p">Qual é a sua cor favorita</p>
    
    <ul class="text-propriedades">
      <li id="cor-amarelo">Amarelo</li>
      <li id="cor-vermelho">Vermelho</li>
      <li id="cor-marron">Marrom</li>
    </ul> 
  </body>
</html>